{
  "name": "phone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koptyaisky/phone-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koptyaisky/phone-application/issues"
  },
  "homepage": "https://github.com/koptyaisky/phone-application#readme",
  "devDependencies": {
    "node-static": "^0.7.11",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
